server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;

  root /var/www/html;
  server_name localhost;

  index index.html index.htm index.php;

  charset utf-8;

  location / {
    try_files \$uri \$uri/ /index.php?\$query_string;
  }

  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }

  access_log off;
  error_log  /var/log/nginx/error.log;

  error_page 404 /index.php;

  sendfile off;

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/var/run/php7.1-fpm.sock;
    fastcgi_index index.php;
    include fastcgi.conf;
  }

  location ~ /\.ht {
    deny all;
  }
}